{
  "identifier": "AntiqueLedger",
  "nonRenewingSubscriptions": [],
  "products": [
    {
      "displayPrice": "$2.99",
      "familyShareable": false,
      "internalID": "1",
      "localizations": [
        {
          "description": "Unlimited items and appraisal-note history",
          "displayName": "AntiqueLedger Pro",
          "locale": "en_US"
        }
      ],
      "productID": "com.shimondeitel.antiqueledger.pro",
      "referenceName": "AntiqueLedger Pro",
      "type": "NonConsumable"
    }
  ],
  "settings": {},
  "subscriptionGroups": [],
  "version": {
    "major": 3,
    "minor": 0
  }
}